{
  "name": "sirhc-backend",
  "version": "1.0.0",
  "description": "information system for the reception of the Hospital de Clinicas",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|)\""
  },
  "author": "Sebastian Charras",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.6.1",
    "mongoose": "^7.3.2",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
